[gd_scene format=3 uid="uid://4qainb3t7mj6"]

[node name="Baddie 3" type="CharacterBody2D" groups=["baddie"]]
collision_layer = 3758096376
collision_mask = 536870914

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
