[gd_scene load_steps=5 format=3 uid="uid://cy3daaugnn180"]

[ext_resource type="Script" path="res://Game.gd" id="1_s0cd0"]

[sub_resource type="Animation" id="Animation_gctrs"]
resource_name = "fade_in_black"

[sub_resource type="Animation" id="Animation_mj6ai"]
resource_name = "fade_out_black"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qn34"]
_data = {
"fade_in_black": SubResource("Animation_gctrs"),
"fade_out_black": SubResource("Animation_mj6ai")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_s0cd0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_0qn34")
}
