{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat29\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww16240\viewh12060\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 2048 Is You\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
Titles\
	Generic World\'92s Hardest Game and Baba Is You and 2048 and Minecraft Ripoff\
	A Puzzle Game For You (And Your Computer)\
	A Whole Sort Of General Mish Mash\
	Number\
		2148\
		1024\
		0x800\
	Not One To\
	Baba is 2048\
	2048 Is You\
	2048 But You\'92re A Tile\
	2048 But You Play As Tile\
	#minecraftvania\
	2048
\f2 \'b5\'ab\'c4\'e3\'d6\'bb\'bf\'d8\'d6\'c6\'d2\'bb\'b8\'f6\'b7\'bd\'bf\'e9\
	#TERMES
\f1 \
\
Dedication\
Wrong idea is better than no idea\
Dedicated to my stereo-imbalanced, double-typing every ten key presses or so laptop computer\
	for all the bugs and finger grease and cover-slamming and mental breakdowns it\'92s put up with.\
In loving memory of my NPT in a car backseat.\
In loving memory of my childhood braincells.\
\
Poem\
64 is red\
Hostile is blue\
Gray is player\
2048 is you\
Yellow is save\
Green is too\
Polychrome is collide\
Monochrome is through\
\
Schedule (nice try)\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 	7/22 shifting
\f1\b0 \
	7/23 track\
	7/24 lv1, lv2\
	7/25 lv4, lv5, track\
	7/27 track\
	7/29 track\
	7/30 lv6\
	8/1 procedural generation, track\
\
\
Music\
	dynamic sound effect pitch to match key of current song\
	convert game audio to mp3\
	provide mp3, wav, and flp for download\
	Sources\
		The Music of 3b1b			Vincent Rubinetti\
		Northern Pastures\
		Tis the Season			\
		The Magnificent Seven		Elmer Bernstein\
		LIFE						Raubana\
		Glorious Morning			Waterflame\
		Brainiac Maniac			Laura Shigihara\
		Simple Symphony\
		Hollow Knight OST\
		Pirates of the Caribbean OST\
		Lagtrain\
		Game of Thrones Opening Theme\
		Merry Christmas Mr. Lawrence\
		Scarborough Fair\
		Suzume\
		Interstellar OST\
\
Levels\
	Hello World\
	Hello Game\
	Messing In Memory\
	Making Ends Meet\
	Lost In Memory\
	Feature Not Bug\
		baddies bouncing diagonally\
	Beware of Bug\
	Wall Is Danger/Die\
	Cheridan\
	Wall I Am\
		maze you move around in by split merging\
	World\'92s Hardest Maze\
		walls are pushable\
	World\'92s Second Hardest Maze\
		like Hello World maze but larger\
	There Is No Wall\
	Up Is Down\
	64 Is Red\
		red baddie passes through 64\
	Down Is Up\
	One-Way Valve\
	2048 Are You\
		more than one player\
	ProcGen\
		open world exploration\
	\
\
No collisions between same color objects\
	Except black, which collides with every color\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Collect 2048 blocks by pushing them into chest\
	animate tile scaling after fusion\
	combine before pushing to save effort\
	combine and take advantage of baddie to transport 2048 block\
\
Push Merge Behavior\
	At tile push limit\
		not 0, equal pow, won\'92t exceed tile_pow_max: merge\
		0, n != 0: merge\
		n != 0, 0: merge\
		0, 0: merge\
		a != 0, b != 0, a != b: fail\
	else\
		not 0, equal pow, won\'92t exceed tile_pow_max: merge\
		0, n != 0: merge\
		n != 0, 0: push if possible else merge\
		0, 0: push if possible else merge\
		a != 0, b != 0, a != b: push\
	0h, 0p: merge\
	0p, 0h: merge\
	if there\'92s a pushable row of 0s (all 0s are regular, within tpl): push\
		*p, 0, 0, \'85, 0\
		*h, 0, 0, \'85, 0\
	else do the first merge possible\
\
ScoreTile stuff:\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 	when merging:\
		set z_index to -1
\f1\b0 \
	when switching to player:\
		add_group(\'93player\'94)?\
		enable all masks except 2\
		enable physicsEnabler\
		disable rays\'92 mask 2\
		reduce collider size\
		switch to dark sprite\
	banter after player dies\
	splitting:\
		tile shrinks - squeezes new tile out of itself\
		set focus_dir to 0 after split?\
	states:\
		slide\
		snap\
		tile\
		sliding\
		merging1\
		merging2\
		combining\
		splitting\
\
2048 path puzzle\
	bfs to verify solution exists\
	bfs to generate highest scoring solutions\
	Cmd+Z to undo last merge(s), put player back to position when merge happened\
	checkpoints\
	Cmd+P to play solution\
		spacebar to pause/unpause\
	
\f0\b fix scoretile lag
\f1\b0 \
		turn off collision detection\
		use physicsserver2d\
		
\f0\b turn off raycast monitoring
\f1\b0 \

\f0\b 	don\'92t play sound if player can\'92t slide
\f1\b0 \
	annihilate with counterpart, merge with dark tiles only?\
		only one dark at a time\
		merge with counterpart\

\f0\b 	Input - if multiple pressed, go in last pressed dir, don\'92t use get axis?\
	Input - use mix o
\f1\b0 f 
\f0\b fget axis and last pressed
\f1\b0 \
\
Dueling Mode\
	fight with an inverted 2 (which annihilates with regular 2s and merges with inverted 2s)\
\
Level design\
	shorten single-choice routes that lead to dead ends\
	enter lv6 arrow from right not left\
	loading bar for dense levels\
	12s after death, a random 8 starts banter, followed by other 8s\
	player dies after reaching 4096?\
\
Mobile Controls\
	snap mode\
		tap to slide\
		swipe to shift\
	slide mode\
		round direction wheel (with non-fixed location)\
\
Instructions\
	
\f3\i 2048 Is You
\f1\i0  says hello.\
	
\f3\i 2048 Is You
\f1\i0  says he is a difficult game.\
	To prove his point, 
\f3\i 2048 Is You
\f1\i0  has not provided instructions here.\
\
	press Cmd+E to return home\
	press Cmd+R to discard save points and restart current level\
	press Cmd+T to revert to last save point\
	press Cmd+R to revert to the current level\'92s last save point, or, if none set, restart current level\
		both green and yellow are save points\
		warning: this will overwrite your progress in the current level\
	press Cmd+Z to revert to state before the last merge\
	press Cmd+P to view current level\'92s official solution\
		spend points (from chest)\
		harder levels cost more points\
	press any key to stop playing solution\
	press Cmd+movement to move via split\
	press Shift+movement to shift (move until obstructed)\
	press Cmd+X to toggle movement mode (slide/snap)\
		in slide mode, you cannot merge or split\
	If you are stuck (or suspect you are), press Cmd+T to go back to last save point, or Cmd+R to restart the level\
	Same colors don\'92t collide.\
		(Except black. Black collides with everything. And savepoints)\
	Push tiles into chest to earn points.\
	When not sliding, tiles can block enemies.\
\
Z Indices\
	-10 Background\
	-9 Hidden Label\
	-2 Goals, Savepoints\
	-1 Merging\
	0 Default (walls, tiles)\
	1 Splitting new_img\
	2 Splitting img\
	3 Combining new_img\
	4 Combining img\
	10 Level Name\
\
Layers\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 1. walls (excluding membrane), player, idle tiles, moving tiles if in snap mode, tile raycast, player raycast, unlocker\
2. Membrane, tile raycast, baddie masks, savepoints? (NAH)\
3. PhysicsEnabler, tiles\
4. Baddie 5 mask and raycast mask, player (always), tiles (always), walls (except black)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Layers 5-32 all have player mask, player, tiles, walls*, baddies*\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 29. Baddie 4\
30. Baddie 3\
31. Baddie 2 Mask (layers 4-32 except 31)\
32. Baddie 1 Mask (layers 4-32 except 32)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
New Layers?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 1. Inter-tile\
2. Tile physics enabling\
3. Player, ability unlocking\
4. All walls (including membrane)\
32. Membrane (Gray wall)\
31. Black wall, baddie aggro\
30. Blue wall, baddie aggro\
29. Red wall, baddie aggro\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Stuff IDs (uint16_t)\
5 tileID bits, 3 typeID bits, 8 backID bits\
\
TileId\
	empty		0\
	-2^14		1\
	-2^13		2\
	\'85			\'85\
	-2			14\
	-1			15\
	0			16\
	1			17\
	2			18\
	\'85			\'85\
	2^13		30\
	2^14		31\
\
TypeId						Merge Priority\
	player		0 << 5		1\
	invincible		1 << 5		3\
	hostile		2 << 5		2\
	void			3 << 5		4\
	regular		4 << 5		0\
\
BackId\
	empty			0 << 8\
	border_round		1 << 8\
	border_square	2 << 8\
	membrane		3 << 8\
	black wall		4 << 8\
	blue wall			5 << 8\
	red wall			6 << 8\
	savepoint		7 << 8\
	goal				8 << 8\
\
LayerId (tilemap)\
	back	0\
	tile		1\
\
ActionId\
	slide		0\
	split		1\
\
SASearchId\
	dijkstra	0\
	hbjpd	1\
	mda		2\
	iada		3\
	hbjpmda	4\
	hbjpiada	5\
\
ColorId (collision)\
	all		4\
	red		29\
	blue		30\
	black	31\
	gray		32\
\
Todo\
	\expnd0\expndtw0\kerning0
difficulty: select from enum SearchId + TUTORIAL\
		choose settings (mode, difficulty, volume) via player movement (2+ players simultaneously?)\kerning1\expnd0\expndtw0 \
	learn procedural animation (animation too restrictive)\
	learn Godot 3D\
	learn particle effects\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 	Down bug solutions\
		Squeeze\
		Increase safe margin\
		Temporarily turn off collision with player\
		Temporarily move_and_slide\
		Change move_and_slide mode to FLOATING (YAY)
\f1\b0 \

\f0\b 	presnapping
\f1\b0 \
	
\f0\b don't snap_slide unless there's a new key press
\f1\b0 \
	
\f0\b speed up snap_sliding
\f1\b0 \
	
\f0\b get rid of focus_dir\
	fix snapping into walls/tiles bug\
		see ScoreTileFSM.gd line 66\
		snap if offset within player collider
\f1\b0 \
	
\f0\b premoving - slide/split/shift? (NAH, limit to slide/merge)\
		premoving - sliding, shifting, splitted, combining
\f1\b0 \
	
\f0\b fix shifting against tile/wall bug
\f1\b0 \
	
\f0\b fix not merging bug
\f1\b0 \
	
\f0\b fix continual snap_sliding bug
\f1\b0 \
	
\f0\b allow shift if not aligned
\f1\b0 \
	
\f0\b find better split sound
\f1\b0 \

\f0\b 	fix shifting through save point bug\
		make distance to first tile in save point
\f1\b0 \
	
\f0\b fix slide instead of split bug (when going right then down)\
	speed up combining animation or allow state change before animation finishes\
		write animation player for combining/splitting\
			instantiate new for each animation, queue_free when finished\
			more than 2 sprites at a time\
	annihilate with -2^pow to become 0
\f1\b0 \

\f0\b 	0 merges with anything, good for covering unlocker labels\
		merge with player half the time, toward slide_dir half the time? (NAH, introduces randomness)
\f1\b0 \
	
\f0\b when created from merge, 4096 is player
\f1\b0 \
	
\f0\b don\'92t save baddie multiple times\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 	
\f0\b snapshots
\f1\b0 	\
		
\f0\b fix extra 2 bug
\f1\b0 \
		
\f0\b fix physics off bug
\f1\b0 \
		
\f0\b fix undo split bug
\f1\b0 \
		
\f0\b fix split then merge bug
\f1\b0 \
		
\f0\b maintain current_level.players
\f1\b0 \
		
\f0\b work in slide mode
\f1\b0 \
		
\f0\b fix left right bug
\f1\b0 \
		
\f0\b fix teleportation/random death bug
\f1\b0 \
	add hidden instruction in lv3, after 128, in opposite direction of goal\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 	fix pass two savepoints, revert to the second, then undo to the first savepoint\
		make savepoint.saved an export var\
	fix 304 tiles packed, 300 tiles instantiated bug\
	fix pass 2 savepoints, revert to 2nd, snapshot refs missing bug\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 	make leaving savepoint (instead of entering savepoint) meaningful (NAH?)\
	
\f0\b fix export array bug by copying refs manually
\f1\b0 \
	
\f0\b fix pop2, revert, repeat then bug
\f1\b0 \
	
\f0\b fix pop, undo, repeat then bug\
	fix save too late when exiting savepoint
\f1\b0 \
	
\f0\b fix extremely slow shift if through savepoint (return to full speed after the one frame)
\f1\b0 \
	
\f0\b fix premoves sometimes not working (shorten combining/splitting frame count)
\f1\b0 \
	
\f0\b fix splitting
\f1\b0 \
	player is completely black (including number) when invincible, then fade to normal\
		use modulate\
	Baddie 5\
		when dormant, baddie 5 is fake black wall tile?\
		upon eaten, player becomes dormant baddie 5\
	Track Score\
		start level with maximum score, lose combined value for every merge\
		start level with 0 score, gain combined value for every merge\
		in open world, number of empty cells as score\
	one-way valve\
		without splitting, empty space is increasing contiguously (non-strictly)\
		so a one-way valve must require player to split\
	
\f0\b don\'92t clear snapshots when reverting
\f1\b0 \
		
\f0\b add temp snapshots in GV or add_level
\f1\b0 \
	
\f0\b input repeat delay - hold down movement to snap slide continuously?
\f1\b0 \
		adjustable input repeat delay in settings\
		
\f0\b remove timer; add premove when last move finishes so player only spends 1 frame in snap
\f1\b0 \
		
\f0\b allow infinite premoves\
			transfer premoves to new player upon merge
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 	fix offset player\'92s raycast not detecting obstructing tile\
		use player-widthed shapecasts instead of raycasts
\f1\b0 \
		
\f0\b prevent x-slide if not y-aligned, and vice versa? (NAH, might be mistaken for bug if no tiles nearby)
\f1\b0 \
	
\f0\b savepoints\
		allow multiple reverts (save multiple packed scenes)\
		only save the first time player enters (before player messes up in the next stage)
\f1\b0 \
		
\f0\b don\'92t show level name upon revert
\f1\b0 \
		
\f0\b fix player spawn position by freeing then respawning player
\f1\b0 \
		
\f0\b all goals should have membranes to reserve space for spawning player
\f1\b0 \

\f0\b 		spawn into baddies?\
			player after baddies in scene tree to detect and reset position of nearby baddies (NAH)\
			player gets 3s of spawn protection
\f1\b0 \
		
\f0\b implement PlayerSnapshot\
		initial goal to spawn player after Cmd+R?
\f1\b0 \
		
\f0\b save player value between levels
\f1\b0 \
		
\f0\b for green savepoint, fade to black, then queue_free/free player and convert the others to tiles and clear snapshots, then save_game, then queue_free level
\f1\b0 \
		
\f0\b yellow savepoints should not interfere with snapshots\
	make savepoints compatible with snapshots
\f1\b0 \
		
\f0\b let entering savepoint be a meaningful snapshot
\f1\b0 \
		
\f0\b and undos update level_last_savepoint_id
\f1\b0 \
		
\f0\b verify no setting last/initial_savepoint_id to -1
\f1\b0 \
	row of 0s with \'93made you look\'94 instead of ability\
	don\'92t lose any premoved input (see Baba Is You)\
	ProcGen\
		maze version\
			generate classic maze, replace corridors with arithmetic power series\
		tile is free if can be pushed\
			both x neighbors or both y neighbors missing\
			connected to player territory\
	fix 2-player\
		
\f0\b sound bug\
		
\f1\b0 2p, 1p, split right\
		shifting bug?\
		gap when sliding bug?\
		
\f0\b physics enabling bug
\f1\b0 \
	? Icon to see instructions\
		red circle at top right to indicate new abilities unlocked\
		when opened, new abilities are highlighted\
	baddie 5\
		ambush\
			wrap arm around and kill a tile/baddie/player\
			subtle bulge in wall as hint\
		idle\
			extend tentacles like a filter feeder\
		chase\
		wall\
		walling\
			turning into wall\
		\
	to win game, enter 
\f3\i 2048 Is You
\f1\i0  logo\
		at which point player will be 2048\
	section in lv0 for variants\
		make it fast to switch variants using shift plus 1-2 snaps\
		
\f0\b tracking/teleporting cam for shifts
\f1\b0 \
	sound effects for undo, revert, restart, home\
	player shoot projectile at button to toggle gate, delays projectile rebound\

\f0\b 	ability - increase tile push limit\
		merges are prioritized over sliding, except for 0s at the end of the line, which prioritize sliding over merge
\f1\b0 \
	learn C# for Godot (priority queue, pathfinding speed)\
	learn GDExtension for queue\
	if pushed is player, turn off pusher collider when sliding\
	push more tiles at a time\
	
\f0\b debug why level key not found\
	
\f1\b0 increase player speed to keep up with fast pressing\
	ensure procgen same-value patch staircases don\'92t dead end\

\f0\b 	add GV.tile_pow_max, stop max value tiles from merging
\f1\b0 \
	increase hello world difficulty (both smuggle and maze)\

\f0\b 	change dict key to std::pair<pos, level>
\f1\b0 \

\f0\b 	fix lv12 splitting not respecting push limit bug
\f1\b0 \
	use vector.resize() or reserve()\
	
\f0\b speed up animation?
\f1\b0 \
	
\f0\b fix double snap sound (NAH, 0.5 playback speed issue)
\f1\b0 \
	chunk (un)loading\
make offscreen nodes invisible\
set_cell in loop will kill you on function call overhead, use set(\'93tile_data\'94) instead\
		use multi-threading\
		is 'unloading' a chunk (by queue_freeing all the tiles inside when it goes out of range) worth all the calls to add_child and queue_free\
	test gde global vars (bc static doesn\'92t work)\
	fix memory leak from savepoints, obj pool, snapshots\
	add tile grid (togglable in game settings)\
	give savepoints a \'93used\'94 indicator\
	
\f0\b fix all 0.5 and pos_t bugs\
	
\f1\b0 City of Tiles - fade in intro as player approaches boss, loop until player enters aggro range, then play drop\
	
\f0\b use separate mutex for load_queue and unload_queue
\f1\b0 \
	use object pool for tiles\
	
\f0\b set initial_chunks_loaded (NAH)
\f1\b0 \
	
\f0\b commit, write version with shared mutex, aggregate lock, profile, commit
\f1\b0 \
	make 4096 behave like pushable black wall\
		except hostiles/player can be 4096\
		4096 doesn\'92t collide with black wall\
	colorblind-friendly icons for 
\f0\b player/hostile
\f1\b0 , wall/membrane/red/blue/savepoint/goal\
		use v+8 (HSV) rounded square to indicate hostility\
		use 2-digit hex numbers for savepoints/goals\
	switch to pooled arrays\
	
\f0\b use separate tileMap for each chunk?
\f1\b0 \
	
\f0\b use visibilityNotifier instead of _process logic and trackingCam position (NAH)
\f1\b0 \
	fix shift not detecting far tiles and walls\
	fix shifting into unloaded chunks bug\
	
\f0\b fix shifting into walls
\f1\b0 \
	fix undo in chunked levels\
	fix restart in chunked levels\
	add hostiles\
	
\f0\b fix wall collision
\f1\b0 \
	
\f0\b fix baddie collision
\f1\b0 \
	
\f0\b sort out collision layer 3
\f1\b0 \
	
\f0\b fix membrane collision\
	lv12 parallax background
\f1\b0 \

\f0\b 	spread out queue_frees\
		switch to free() and time it
\f1\b0 \
	
\f0\b fix missing tiles bug
\f1\b0 \
	
\f0\b remove raycasts (use shapcasts for shifting)?
\f1\b0 \
	pool before CM get_tile()\
	
\f0\b use trackingCam.target_pos instead of checking every frame
\f1\b0 \
		
\f0\b assume bounding rect doesn\'92t change size? (NAH)\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 	
\f0\b make \expnd0\expndtw0\kerning0
physicsenabler +shaped (NAH)
\f1\b0 \
		scale based on tile_push_limit\
	
\f0\b keep shapecasts disabled until use
\f1\b0 \
		remove physicsEnabler altogether? time it\
		fix occasional incomplete slide bug (followed by move_tile() error)\
	\kerning1\expnd0\expndtw0 remove visibleOnScreenNotifier? time it\
	
\f0\b fix 0 getting popped when multiple 0s at end of line, even though push limit not exceeded
\f1\b0 \
	fix shift alignment (after shift, a move is wasted to re-align player)\
	add \'93slide mode not available in current map\'94 msg to open world\
		remove tile colliders in lv12, maybe also FSM\
	In Pathfinder.cpp, replace within_bound() check at each iteration with dist_to_border variable\
	
\f0\b if undo when there are unfinished premoves, clear premoves and return\
	fix undoing multiple moves if they were done in quick succession (current snapshot getting overwritten)
\f1\b0 \
	
\f0\b only create new snapshot for valid moves\

\f1\b0 	
\f0\b fix repeated merge too quick
\f1\b0 \
	
\f0\b fix no repeat after releasing Cmd
\f1\b0 \
	
\f0\b fix random stopping during repeat
\f1\b0 \
	
\f0\b fix input repeating even though move released
\f1\b0 \
	
\f0\b fix re-accelerating when changing direction
\f1\b0 \
	
\f0\b add premove_added signal, remove busy checking
\f1\b0 \
	
\f0\b what does atimer frame_count represent?\

\f1\b0 	
\f0\b fix if split pressed when slide held, split does not repeat\
	
\f1\b0 fix on_copy() for new stuffIDs\
	ensure hostiles can\'92t trap player at spawns or 
\f0\b enter savepoints/goals\
	
\f1\b0 fix player pushing hostile 0 instead of merging with it\
	implement shift that can pop zeros?\
		NAH for player\
		maybe for invincible/void\
	find a good set of hash keys and stick with it\
	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 add secret ending if four 16384s are arranged in a square\
	implement slow gravity-induced movement for black tiles\
		higher absolute value = higher mass\
		don\'92t implement negative mass (repulsion) bc it doesn\'92t exist\
	implement energy/stamina for player/hostiles?\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
the core gameplay could be focused around exploration (clearing a path through the tiles), slow basebuilding or territory expansion, dodging/outmaneuvering hostile tiles, encountering an occasional boss, and earning points/currency by finding randomly spawned 1x1 tile chests (which disappear when reaching a max point limit) and pushing tiles into them\
\
Variants\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
	GoL section (gliders, etc.)\
		GoL-based gameplay logic (player dies if neighbors < 2 or > 3, 0s popping in and out of existence)\
		use numberphile paper color as background\
		membrane is type filter; add a tileid filter (so only 0s can enter GoL region)\
		\outl0\strokewidth0 \strokec2 hostiles that start inside GoL region chill as part of bar/square/other permanent structures while waiting for player\outl0\strokewidth0 \
	\outl0\strokewidth0 \strokec2 membrane-enclosed region of 2048 gameplay\
		player tries to avoid merging with the static hostiles\
		a hostile 1 or 2 spawns after every move\
		2048 ai plays optimally?\
		board resets after 2048 is obtained?\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	Equilateral Triangles (flipping)\
	Discount 2048 Is You\
		player can change some tile locations in level as they see fit before playing\
	Hi, Bot - design lv to defeat bot (but player must beat it)\
		Input\
			left click on tile to power++\
			right click on tile to power\'97\
			shift click to paste tile (with same value as tile last edited)\
			\
		level has predetermined dimensions\
		start from scratch, or predetermined tiles/walls in place\
		defeat is failing to find path\
		defeat is failing to find path consisting of n- moves\
	I, Bot - write bot(s) to compete in weekly bot tournaments (like micro-mouse)\
		use server to store user bots\
		game on local\
		game on website {\field{\*\fldinst{HYPERLINK "http://2048isyou.com"}}{\fldrslt \cf3 2048isyou.com}}\
	Tile Run\
		Large snake\
		Wall of glitchy tiles\
		Tentacle Monster\
			looks identical to black wall, occasional tentacle movement reveals its nature\
				if recent disturbance (change to adjacent tile), avg tentacle every 12s\
				gradually reduce to avg tentacle every 120s\
			tentacle monster used to be a player/hostile, then it got infected by tentacle virus\
			lure hostiles to adjacent cell and make them stay there for 2s to kill hostile via tentacle monster\
			if adjacent black tile (4096+/-4096-), fade in regular-tile-colored text to indicate merge possible (don\'92t round corners yet)\
				kill tentacle monster by performing merge, resulting in regular tile\
				tentacle monster value is same as tile for 4096, 8192, -4096, -8192, and 0 for +-16384\
		Hostiles - hostile tiles\
			Roguelike\
				turn-based puzzles\
				player loses if stalemated/eaten\
				a stalemated hostile can pass its turn\
				player wins upon\
					entering portal\
					surviving n moves\
					stalemating hostiles (NAH)\
				hostiles can pass if not stalemated\
				
\f2 can player pass if not stalemated?
\f1 \
			Pathfinding implementation\
				func is_player_trapped()\
				calculate path when player enters range\
				follow path until no more moves or next move invalid, then recalculate path\
				after each hostile tick, check if player is dead/trapped\
				prioritize blocking direction in which player last moved\
					but don\'92t get juked by player oscillating back and forth\
				Roguelike (minimax-optimal)\
				Optimal (player static)\
				Approx\
					1h\
						\
			Rules\
				a pow=-1 tile can't merge with wall/membrane, so pow=-1 player/hostiles can\'92t commit suicide\
				cannot slide (else overpowered)\
				if in empty space for too long, turns to wall\
				if opposite-signed, chase player to merge with it\
				if same-signed, (merge results in player?) also chase player to merge with it\
				after merge, player becomes regular tile\
				cannot push player\
			\expnd0\expndtw0\kerning0
Tutorial\
				menacing hostile trapped in rectangular enclosure with single membrane opening that follows player around\kerning1\expnd0\expndtw0 \
			if player absolute value is larger than hostile (or hostile positive-valued?), it cannot kill player\
			but it can still obstruct/interfere player path\
			multiple small abs valued hostiles will merge in order to kill player\
			Behavior\
				1. immediate merge\
				2. trap (with comb/split) or comb and merge with player; calculate both\
				account for comb-induced player value changes\
			If stuck, player can create a 4096 tile to pass through walls\
			if a change in lv affects computed path or endpoint (player) moves, redo pathfind\
			increase tile push limit\
				as power increases\
				in late-game regions\
			allow 2 adjacent hostiles to swap pos by phasing through each other\
			to get nearby level array, hostile\
				wait until adjacent tiles are all idle\
				use area2d, shift by offset (NAH)\
				use dynamically updated level array\
			if hostile obstructing player, ensure target pos isn\'92t same as that of another obstructor\
			if 2+ hostiles\'92 next action conflict\
				merge if path doesn\'92t require splitting and resulting value matches player\
				one of the hostiles waits\
			any-valued hostile can kill player if player is 0\
			regular hostiles die when becoming 0 (cannot change sign); player can use this to \'91kill\'92 them\
			regular hostiles die when being popped as 0 (requires tpl > 1)?\
			if player is about to push opposite sign, same abs-value tile to hostile, run away\
		Immortal/Invincible Hostile\
			retain hostility when becoming 0\
		Ghost/Void Hostile\
			invisible except text fades in occasionally\
			always turns visible when within 3 tiles of player\
			has highest merge priority\
			spawns/aggros when enough 0s are popped\
		Weak Hostile (is_weak = true)\
			hostile but can\'92t break 0s (pushing 0s allowed)\
		Strong Hostile (tile_push_limit = 2+)\
			nerf by increasing wait time between moves\
		Smart Hostile\
			build traps, cooperate with each other to trap player\
		Fission Hostile\
			produces two hostiles upon splitting\
	Open World\
		names\
			The Grated/Grid Unknown\
			Uncharted Matrix/Chart\
			Unexplored Horizontals (and Verticals)\
			Segmentation Fault\
			Dereferenced Memory\
			The Deep Dereferenced\
			Dereferenced Zone (DFZ)\
		mimic what real computer memory looks like\
			rectangular blocks of identical values?\
		exploration, rpg stuff\
		procgen (like Minecraft)\
			2 noise layers, 1 variance layer\
			\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 weather - "heals" terrain; very slowly\
				cause tiles near EMPTY to split to fill the EMPTY (or generate 0s)\
				maybe smooth large tile_id gradients too?\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
		occasional bosses\
			dark wall/tentacle monster (see baddie 5)\
			ram - can break tiles with abs < 128\
			glitch-like 4x4 wave/region in which tiles will rearrange themselves\
				performs internal slides\
				moves slower when there are more holes\
				naturally acquires holes from internal tile merges and loses holes by stealing tiles from environment\
				chases player, then tiles rearrange into descending gradient to trap player\
				requires tiles to propagate, cannot affect empty space\
				gray-modulate tiles within self (with particle effects and puffy/shifting/dynamic/cloud-like borders) to indicate position\
				die if containing 5+ non-tile cells or no internal slides possible\
				put ~ in 4x4 box where it solves sliding tile puzzle indefinitely\
					make player race sliding tile puzzle against hostiles?\
				can break 0s\
				can\'92t split tiles\
				\expnd0\expndtw0\kerning0
in ~ spawn area, tiles are spawned incontinuously and hostiles are more likely to spawn trapped\
				\outl0\strokewidth0 \strokec2 encounter baby glitch (2x2) before larger ones?\outl0\strokewidth0 \
				surrounding spawn area is a 6-cell wide moat of empty\
				glitch escapes from corner of 4x4 enclosure after solving tile puzzle\kerning1\expnd0\expndtw0 \
			tribe of hostiles that has a 1-generator and tries to fill entire world with 2048s\
			tribe of hostiles that tries to merge all tiles?\
		occasional chest\
		also has Hostiles\
		slow, diagonally-moving passive tiles\
			push two adjacent tiles (at right angle to one another) with every slide\
		naturally spawned structures (chest, chest puzzle, tile puzzle, hostile fort)\
		if player in slide mode\
			sudden death when hostile touches?\
			merge as if player were on grid position\
			limit slide mode time\
		triangle region (grid slowly becomes triangular)\
	Puzzle\
		hourly server-wide, points awarded by finishing rank\
			prevent solution sharing and multiple accounts\
		lv0-11\
		unlock abilities\
		in lv6, use both 3-channels - one path pushes away 32 from the other\'92s <64, 32, 32, 32> path\
	Complex 2048\
		naturally occurring 
\f4\i\b i
\f1\i0\b0 s\
		square root operator tile\
		multiplication upon merging\
\
Built-In Bots\
	straight - goes straight\
	greedy - combines as much as possible\
	perfect - always finds path with fewest moves\
\
Pathfinder\
	sparser graph nah\
	greedier astar nah\
	multidest maybe\
	coroutines/multi-threading yes\
	optimal heuristics nah\
	dp with min_box (plus 1-2 layers) yes\
	hashed array tree maybe\
	rerun search when min_box updates\
	ignore maze corridor nodes\
	ignore middle-of-empty-space nodes\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 	stop search if target enclosed by wall
\f1\b0 \

\f0\b 		trace wall upon encountering it, mark as traced (NAH)\
		floodfill using A* to ensure target isn\'92t enclosed\
	
\f1\b0 deadlock detection\
	D* (multi-A* with raise/lower propagation)\
	Modify A* so it searches for multiple starting points\
	ignore all empty space nodes except if meaningful action is possible\
		after macro A* finishes, use micro A* with dp to fill in path between nodes\
		micro A* can operate on empty space min_box instead of entire level\
		pushing tile might be non-meaningful\
			stop search if target enclosed by impenetrable tile cocoon and only useless tile(s) can be pushed\
		every time meaningful action is done (not including pushing free-floating tiles), try an A* to target (using a global visited array)\
			this isn\'92t guaranteed to be optimal\
	
\f0\b convert to iterative deepening A*?
\f1\b0 \
	don\'92t search split then push partner bc faster alternative exists?\
	
\f0\b debug IDA* not optimal
\f1\b0 \
	use z_hash()?\
	
\f0\b synchronize pathfinders\
	
\f1\b0 ui to indicate searching or search progress\
	don\'92t go for shortest path, try to anticipate player moves and keep options open\
	only copy row/col, not entire level when calling try_action()\
	jump points\
		include points where split/slide to adjacent tile is possible\
\
Achievements\
	recluse/oops/cocoon/hibernation/snug and sealed - trap yourself (by splitting, then merging the split tile)\
	pixel perfect - beat lv1 without using tiles (without pushing them into designated areas)\
	without a trace - manually reset all levels (without using new game button)\
	smuggler - beat Hello World\'92s maze the easy way\
\
Changing File Structure\
	close all scenes in editor\
	don't move scripts and scenes together\
	only move one scene at a time\
	try to open each moved scene\
	fix dependencies in textEdit if necessary\
\
Fixing Scene Parse Error Bug\
	close godot, remove lines 3 and 34 from ScoreTile.tscn, open godot and ScoreTile.tscn, run game, close godot (with ScoreTile.tscn open), re-add lines 3 and 34, open godot\
	close all scenes and the script ScoreTileFSM.gd, then close godot before running scons\
	if nc = 0/-1 bug, re-download godot (NAH)\
	if problem scene not open:\
		remove problem line in .tscn file\
		restart godot\
		open problem scene\
	else:\
		remove problem line in .tscn file\
		click Reload in Godot\
	re-add problem line in .tscn file\
	click Reload in Godot\
\
Sources\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/mphe/GDNative-Ropesim"}}{\fldrslt \cf3 https://github.com/mphe/GDNative-Ropesim}}\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Game Creation Resources
\f1\b0  \
Art tools:\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://colorhunt.co/"}}{\fldrslt \cf3 https://colorhunt.co/}} Palette suggestions \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lospec.com/palette-list"}}{\fldrslt \cf3 https://lospec.com/palette-list}} Lo-bit palettes \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kenney.nl/assets"}}{\fldrslt \cf3 https://kenney.nl/assets}} Free ccby0 Assets 2D and 3D plus isometric\
2D Art Assets: \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opengameart.org/"}}{\fldrslt \cf3 https://opengameart.org/}} Free, licensed art assets \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pixabay.com/"}}{\fldrslt \cf3 https://pixabay.com/}} 2D images \
2D Art Creation: \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://krita.org/"}}{\fldrslt \cf3 https://krita.org/}} Drawing program, also works for image manipulation \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://libresprite.github.io/"}}{\fldrslt \cf3 https://libresprite.github.io/}} (Old version of Aseprite, free) \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.gimp.org/"}}{\fldrslt \cf3 https://www.gimp.org/}} Free, open source image editor \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.aseprite.org/"}}{\fldrslt \cf3 https://www.aseprite.org/}} Pixel art program (not free) \
3D Art Assets: \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.poliigon.com/search?credit=0"}}{\fldrslt \cf3 https://www.poliigon.com/search?credit=0}} Free textures (priced textures available) \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://polyhaven.com/"}}{\fldrslt \cf3 https://polyhaven.com/}} Free, license cc0 textures \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.openfootage.net/textures/"}}{\fldrslt \cf3 https://www.openfootage.net/textures/}} Free, licensed images and textures \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mixamo.com/#/"}}{\fldrslt \cf3 https://www.mixamo.com/#/}} 3D animations \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.turbosquid.com/"}}{\fldrslt \cf3 https://www.turbosquid.com/}} 3D models (not free)\
3D Art Creation: \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.blender.org/"}}{\fldrslt \cf3 https://www.blender.org/}} Free, open source, 3D modelling software \
Sound Assets: \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://incompetech.com/music/royalty-free/music.html"}}{\fldrslt \cf3 https://incompetech.com/music/royalty-free/music.html}} Royalty free music \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://freesound.org/"}}{\fldrslt \cf3 https://freesound.org/}} Free, licensed sound effects\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://freemusicarchive.org/"}}{\fldrslt \cf3 https://freemusicarchive.org/}} Music\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opengameart.org/"}}{\fldrslt \cf3 https://opengameart.org/}} Sound effects\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kenney.nl/assets?q=audio"}}{\fldrslt \cf3 https://www.kenney.nl/assets?q=audio}} Music, sound effects\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sonniss.com/gameaudiogdc"}}{\fldrslt \cf3 https://sonniss.com/gameaudiogdc}} Sound effects\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.shockwave-sound.com/"}}{\fldrslt \cf3 https://www.shockwave-sound.com/}}\
Sound Creation: \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.audacityteam.org/"}}{\fldrslt \cf3 https://www.audacityteam.org/}} Free, open source DAW \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lmms.io/"}}{\fldrslt \cf3 https://lmms.io/}} DAW \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sfxr.me/"}}{\fldrslt \cf3 https://sfxr.me/}} 8-bit sound and effects \
Other: \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt \cf3 https://github.com/}} Source/version control \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/"}}{\fldrslt \cf3 https://code.visualstudio.com/}} IDE \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/home"}}{\fldrslt \cf3 https://trello.com/home}} Project management tool \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://thebookofshaders.com/"}}{\fldrslt \cf3 https://thebookofshaders.com/}} Shader maths and info \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jannikboysen.itch.io/easy-releasy"}}{\fldrslt \cf3 https://jannikboysen.itch.io/easy-releasy}} itch.io page decoration templates\
\
Remember ALWAYS check the license of any tools or assets you use as you may have to include that in the game information. Free does not mean you can use it without consequence.\uc0\u8232 \u8232 \
\
[ext_resource type="Script" path="res://Objects/ScoreTileFSM.gd" id="1_4wq03"]\
script = ExtResource("1_4wq03")\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}