[gd_scene load_steps=3 format=3 uid="uid://bo3irtp3tcnv2"]

[ext_resource type="Script" path="res://GUI/pause_menu.gd" id="1_qbh4j"]
[ext_resource type="Theme" uid="uid://cq8prl3lt5y1y" path="res://Themes/main_theme.tres" id="2_ktt0d"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbh4j")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.365
anchor_top = 0.233
anchor_right = 0.632
anchor_bottom = 0.78
offset_top = -7.60001
offset_right = -0.200073
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ktt0d")
theme_override_font_sizes/font_size = 47
text = "= PAUSE ="

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ktt0d")
theme_override_font_sizes/font_size = 40
text = "RESUME"

[node name="ExitButton2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ktt0d")
theme_override_font_sizes/font_size = 40
text = "EXIT"

[connection signal="pressed" from="Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ExitButton2" to="." method="_on_exit_button_2_pressed"]
