[gd_scene load_steps=3 format=3 uid="uid://83ibuv5173gn"]

[ext_resource type="Script" path="res://Levels/Chunk.gd" id="1_7evs8"]
[ext_resource type="TileSet" uid="uid://doeyofpqxc1ic" path="res://Tilesets/wall_set.tres" id="2_tlbhk"]

[node name="Chunk" type="Node2D"]
script = ExtResource("1_7evs8")

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource("2_tlbhk")
format = 2
