[gd_scene load_steps=8 format=3 uid="uid://cpvd85brlalf7"]

[ext_resource type="Script" path="res://Levels/Home.gd" id="1_bmr3k"]
[ext_resource type="Texture2D" uid="uid://cbyh4r4eh3h03" path="res://Sprites/Sprites/Start 1.png" id="2_2vele"]
[ext_resource type="Texture2D" uid="uid://5q3f5bti6xcw" path="res://Sprites/Sprites/Start 3.png" id="3_2owvy"]
[ext_resource type="Texture2D" uid="uid://di128fkqi754d" path="res://Sprites/Sprites/Start 2.png" id="4_duckd"]
[ext_resource type="BitMap" uid="uid://c3aqxnolm8do4" path="res://Sprites/Sprites/Start Mask.png" id="5_xx14d"]

[sub_resource type="InputEventKey" id="InputEventKey_b4r7t"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_r7d0n"]
events = [SubResource("InputEventKey_b4r7t")]

[node name="Home" type="Node2D"]
script = ExtResource("1_bmr3k")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 1600.0
offset_bottom = 1200.0
color = Color(0.537255, 0.396078, 0.741176, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -484.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Background/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 840)
layout_mode = 2

[node name="Start Button" type="TextureButton" parent="Background/HBoxContainer/VBoxContainer"]
layout_mode = 2
keep_pressed_outside = true
shortcut = SubResource("Shortcut_r7d0n")
texture_normal = ExtResource("2_2vele")
texture_pressed = ExtResource("3_2owvy")
texture_hover = ExtResource("4_duckd")
texture_disabled = ExtResource("3_2owvy")
texture_focused = ExtResource("3_2owvy")
texture_click_mask = ExtResource("5_xx14d")

[node name="Control" type="Control" parent="Background/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[connection signal="pressed" from="Background/HBoxContainer/VBoxContainer/Start Button" to="." method="_on_start_button_pressed"]
